# multiplyChoiceTainer

./: Form1.Designer.cs  Form1.cs  Program.cs  multiplyChoiceTainer.sln
BL/: BL.csproj  ImportExportService.cs  QuestionService.cs
BL/BoModel/: ImportQuestionModel.cs
BL/Utils/: EnumExtensions.cs
BL/Utils/ResultPattern/: Result.cs
DAL/: DAL.csproj  DatabaseInitializer.cs  DbConnectionFactory.cs  GenericRepository.cs
DAL/Model/: Answer.cs  Migration.cs  Question.cs
DAL/Model/Enum/: QuestionType.cs
Questions/: Schulung.json  all.json  chatGPT_LZ1.json  chatGPT_LZ2.json  chatGPT_LZ3.json  chatGPT_LZ4.json  iSAQB-Mock.json  iSAQB_FL.json
UI/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  multiplyChoiceTainer.csproj
